{
  "name": "using-defer",
  "type": "module",
  "version": "0.0.7",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "author": "Lebedev Nikita",
  "repository": "https://github.com/lebedev-nikita/using-defer",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "delay": "^7.0.0",
    "prettier": "^3.5.3",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "using",
    "defer",
    "go",
    "golang"
  ]
}
